<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>Keep Your Shadow</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	width: 25%;
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>Keep Your Shadow</h1>
<div id="author">by: I-Chen Jwo (ijwo)</div>
<p>Your shadow tries to run away from you, try to keep it from contacting other object's shadow.</p>
<!-- the <div> wrapping this image centers it on the page. -->
<!-- TODO: drawing showing the main view of the game during play -->
<div class="figure">
<img src="game.png" />
</div>
<p>The player is moving around on a circle planer surface and there are objects on the planar as well.
Try to keep the player's shadow away from touching other objects and also try not to touch the
objects' shadow. For example, if the sun goes down a little bit furthur, the playr's shadow might touch
obj1 and the shadow of obj2 might touch the player. That will let your shadow run away!</p>

<h2>Gameplay</h2>
<p>The sun will move around either orderly or randomly, that's up the the choice of implementer.
Could use WASD key to move around the view point and the arrow keys to control the player.</p>
<!-- TODO: illustrate your descriptions with more drawings -->
<div class="figure">
<img src="sun.png" />
<!-- <img src="after-reset.png" /> -->
</div>

<h2>Assets</h2>
<p>TODO: Provide a link to any preliminary 3D models, sounds, or <a href="https://github.com/ixchow/amoeba-escape/blob/master/tiles.png">textures</a> for the game. Make sure to only link to assets with appropriate licenses.</p>

</body>
</html>
